#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.visited-clients {
  width: 50%;
}

@media (max-width: 767px) {
  #root {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
  }

  .main-content-sales {
    display: flex;
    flex-direction: column-reverse;
  }

  .visited-clients {
    width: 100%;
    height: 50%;
  }
}
